{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // SST の設定は `$config` / `sst` グローバルを `.sst/platform/config.d.ts`
    // （`sst install` で生成・gitignore 対象）から得る。CI にはそれが無いため
    // 本体の型チェックからは外す。
    // 🔴 結果として **sst.config.ts は CI で型検査されない唯一のファイル**になる。
    //    変更したら `npx sst install && npm run check:sst` を手元で通すこと
    //    （設定は tsconfig.sst.json）。
    "sst.config.ts"
  ]
}
