{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/instagram-refresh",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/cleanup-pending",
      "schedule": "0 18 * * *"
    }
  ]
}
